CLOUDINARY_CLOUD_NAME=dl535xsie
CLOUDINARY_KEY=388346519232341
CLOUDINARY_SECRET=ludf9Gg6jk7I8V0JvKCskCSg4sU

DB_URL=mongodb+srv://new-user-01:RlFzIK61bgJXNiyY@cluster0.eulgc.mongodb.net/?retryWrites=true&w=majority